$default-font: 'Roboto', sans-serif
$accent: #1565C0
$accent-hover: darken($accent, 15%)

// Numbers vars

$h1: 20px
$h2: 35px

// Custom colors

$blue: #1565C0
$light-blue: #2296F3
$black: #000
$grey: #616161
$light-grey: #e3dede
$green: #689F38
