// Titles

.table
  border: 1px solid $light-grey

  thead
    background: $blue

    tr
      height: 70px

      th
        font-weight: 300
        color: #fff
        box-sizing: border-box
        position: relative
        text-align: center

        a
          color: #fff
          border: none

        &:hover
          border: none

        svg
          margin: 0 10px

  tbody
    tr
      height: 70px

      td
        position: relative
        text-align: center

nav
  background: $blue

form
  display: block
  float: left

h1,
h2,
h3,
h4,
h5
  font-weight: 300

h1
  font-size: $h1

h2
  font-size: $h2

a
  color: $light-blue
  transition: 0.5s

  &:focus,
  &:active
    outline: none

  &:hover
    color: $accent-hover
    transition: 0.5s

input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label
  color: $blue

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid $blue
  box-shadow: 0 1px 0 0 $blue

.input-field .prefix.active
  color: $blue

[type="checkbox"]:checked+span:not(.lever):before
  border-right: 2px solid $blue
  border-bottom: 2px solid $blue

.dropdown-content
  margin-bottom: 50px
  height: auto !important

.dropdown-content li>a,
.dropdown-content li>span
  color: $blue

.select-wrapper input.select-dropdown:focus
  border-color: $blue

nav .input-field
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  input
    height: 60% !important
    margin: 0 !important

input[type=search]:not(.browser-default):focus:not([readonly])
  border: none
  box-shadow: none

.datepicker-date-display
  background: $blue
  width: 50%

.datepicker-table td.is-selected
  background: $blue

.datepicker-cancel,
.datepicker-clear,
.datepicker-today,
.datepicker-done,
.datepicker-table td.is-today
  color: $blue

.datepicker-day-button:focus
  background: rgba($blue, 0.7)
  color: #fff

.modal-content,
.datepicker-date-display,
.datepicker-modal
  outline: none

  &:focus,
  &:active
    outline: none
