//Dropdown in header

.dropdown-content--account-popup
	margin-top: 65px

.dropdown-content--account-popup
	overflow-y: visible
	width: 400px !important

.popup-content
	position: relative
	display: block
	background: #EEEEEE

	&:hover
		background: #EEEEEE !important
		cursor: auto !important

	// &::after
	// 	content: ''
	// 	position: absolute
	// 	right: 15px
	// 	top: -17px
	// 	transform: rotate(90deg)
	// 	border-style: solid
	// 	border-width: 10px 14px 10px 0
	// 	border-color: rgba(0, 0, 0, 0) #EEEEEE rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)

	// Popup name

	.member__wrapper
		display: -webkit-flex
		display: -ms-flex
		display: flex
		width: 100%

	.popup__name
		padding: 20px 0
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap

	.popup__avatar
		padding: 0 20px

		i
			color: $blue

	.popup__member-wrapper
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: column
		align-items: center

	.popup__member-name
		font-size: 20px
		text-transform: none
		margin: 0
		width: 100%

	.popup__member-mail
		font-size: 15px
		margin: 10px 0 0 0
		width: 100%
		color: darken($light-grey, 30%)

	.popup__member-position
		font-size: 15px
		width: 100%

	.popup__groups
		display: -webkit-flex
		display: -ms-flex
		display: flex
		width: 100%
		margin-top: 20px

	.groups__title-wrapper
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: flex-end
		align-items: flex-start
		width: 30%

		.popup__member-position
			text-align: right
			margin-top: 0

	.groups__ul-wrapper
		width: 70%
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: center
		align-items: center

	.groups__list
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		width: 100%
		margin: 0 15px

		li
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: center
			font-size: 15px
			width: 12%
			margin-right: 10px
			min-height: 20px

			&:hover
				cursor: text !important
				background: transparent !important

			&::after
				content: ","

	.popup__logout
		width: 100%
		margin-top: 30px
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-around

		.pass__button
			background: $blue

			&:hover
				background: lighten($blue, 5%)
