.filter__header
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.filter__h4
  margin: 0
  display: block

.filter__a
  color: $blue
  text-transform: uppercase
  display: block

  &:hover
    color: $light-blue

.filter__a--defaults
  margin: 0 30px
