.form
  width: 100%
  padding: 20px

// Filter form

.form--filter__body
  display: -webkit-flex
  display: -ms-flex
  flex-direction: column
  display: flex
  margin: 20px 0
  margin-left: 50px

.filter__p--time-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  width: 10%

.filter__input-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
