.header
	height: 100px
	background: $blue
	width: 100%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-around
	align-items: center

.header--login
	display: block

.header__logo
	width: 20%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	float: left
	margin: 0 100px

	.logo__h1
		color: #fff
		margin: 0
		font-size: $h2
