.modal-content--students
  float: left
  width: 100%
  padding: 0 !important

.modal__wrapper
  padding: 20px
  background: #fff
  float: left
  width: 100%

.modal--students
  width: auto
  max-width: 500px
  outline: none
  top: 5% !important
  overflow-x: inherit

.modal__header-info
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  width: 50%

.modal__active-date
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: 40px
  float: left

  .green-signal
    position: static
    transform: none
    margin-right: 20px

.modal__content-wrapper
  float: left
  width: 100%

.filter__header--modal
  padding: 0

.modal__header-content
  display: -webkit-flex
  display: -ms-flex
  display: flex

.modal__price-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: 40px

.modal__h5
  margin: 0
  margin-bottom: 50px

  strong
    color: red
    font-weight: 300

.alert-icon__wrapper
  width: 50%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

  a
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    width: 60px
    height: 60px

.modal__content
  width: 100%
  float: left
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  background: #EEEEEE
  padding: 0 20px

.modal__buttons-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  justify-content: space-around
  margin-top: -28px
  margin-bottom: 50px

.tabs-wrapper
  width: 100%
  position: relative
  float: left

.tabs--student
  background: transparent

.tabs .tab a:hover,
.tabs .tab a.active
  color: $blue

.tabs .indicator
  background: $blue

.tabs .tab a
  color: $blue
  text-transform: none

.modal__tab
  width: 100%
  padding: 20px

  .modal__p
    margin: 5px 0

.modal__ul
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center

    i
      color: $blue
      margin-right: 20px

    .squere-indicator
      position: static
      transform: none
      margin-right: 20px

.modal__first-child-wrapper
  width: 35px
  height: 20px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

.modal__a
  color: $blue

.modal__ul--second
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: flex-start

  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: center
    width: 100%

.modal__perents
  align-items: flex-start !important

  .modal__first-child-wrapper
    margin-top: 10px

.modal__table.striped>tbody>tr:nth-child(odd)
  background: rgba(#ffffff, 0.54)

.modal__table
  tr
    height: 40px

.modal__table--pay
  tbody
    tr
      td
        text-align: center

.modal__more
  margin-top: 30px
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

// Add member modal

.modal__wrapper--member
  input
    width: 100%

  .filter__header--modal
    .filter__title
      width: 100%

      .filter__a
        margin-right: 10px

.modal__balance
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex

  input
    width: 80%
    text-align: center

  input.bad
    color: red

  .modal__p
    width: 20%
    text-align: center

.modal__inputs-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

.input-field__member-modal
  margin-bottom: 15px

.modal__parent-member
  margin-bottom: 30px

.input-field--filter-last
  margin-bottom: 50px

.popup__logout--modal
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-bottom: 50px
  justify-content: flex-end

  button
    margin-right: 20px

    &:first-child
      background: lighten($blue, 10%)

    &:last-child
      margin: 0

.modal__content--member
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  padding: 30px

.filter__h4--modal-h5
  font-size: 20px

.modal__balance--member
  i
    width: 20%

  label
    left: 15% !important

  .modal__p
    width: 20%

    i
      width: 30px
      height: 30px
      color: $blue

.modal__balance--member-select
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  align-items: center

  .select-wrapper
    width: 100%

  .modal__p
    width: 20%
    text-align: center

    i
      color: $blue
      width: 30px
      height: 30px

  label
    left: 15%

.input-field--modal-textarea
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: flex-end

  textarea,
  label
    width: 100%

  label
    left: 15%

  .modal__p
    width: 20%

.popup__logout--modal-for-member
  margin-bottom: 20px

.modal__error
  width: 100%
  padding: 10px 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  background: red

  .modal__p
    margin: 0
    color: #fff

.modal--members
  overflow: hidden

.modal__mark-buttons-wrapper
  margin-top: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center

  .btn-large
    margin: 10px 0
