.switch label input[type=checkbox]:checked + .lever
  background-color: lighten($green, 30%)

.switch label input[type=checkbox]:checked + .lever:after
  background-color: $green

.table-settings
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  padding: 30px 0

.settings-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.sort-button
  margin-left: 100px
  display: -webkit-flex

  a
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center

  i
    color: $blue
    font-size: 50px

  a
    border: none

  &:hover
    a
      border: none

// Table

.table
  border: 1px solid $light-grey

  thead
    background: $blue

    tr
      th
        color: #fff
        box-sizing: border-box
        position: relative
        text-align: center

        a
          color: #fff
          border: none

        &:hover
          border: none

        svg
          margin: 0 10px

        &:first-child
          width: 50px

          svg
            margin: 0
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

  tbody
    tr
      td
        position: relative
        text-align: center

        &:first-child
          width: 50px

      td.bad
        color: red

.green-signal
  height: 15px
  width: 15px
  border-radius: 100%
  background: $grey
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.green-signal.active
  background: $green

.squere-indicator
  height: 15px
  width: 15px
  position: absolute
  top: 50%
  right: 20%
  transform: translate(-50%, -50%)

.squere-indicator.black
  background: #000

.squere-indicator.red
  background: tomato

.squere-indicator.yellow
  background: yellow

.squere-indicator.green
  background: $green

.indicators-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center

  i
    margin-right: 5px

  i.monetization
    color: $green

  .error.error--red
    color: red

  .error.error--orange
    color: orange
